# The html generated by doxygen contains little png files, some
# of which happen to be identical.  It would be okay to link them,
# but the actual volume of data at issue is miniscule.
mlpack-doc binary: duplicate-files usr/share/doc/mlpack-doc/html/*.png usr/share/doc/mlpack-doc/html/*.png

# Hey, the whatis entries aren't *that* bad!
#
# These are generated by doxygen, which spits out whatis entries with
# directory prefixes, like
# .TH "src/mlpack/core/tree/binary_space_tree.hpp" 3 "Mon Apr 7 2014" "Version 1.0.8" "MLPACK" \" -*- nroff -*-
mlpack-doc binary: manpage-has-bad-whatis-entry usr/share/man/man3/*

# It is too much to ask doxygen to generate hyphen-slash-dash clean man pages.
mlpack-doc binary: hyphen-used-as-minus-sign usr/share/man/man3/*

# It is too much to ask doxygen to produce man pages containing LEGAL NROFF!
mlpack-doc binary: manpage-has-errors-from-man usr/share/man/man3/*
